{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=alero;Password=2Hard4U;Data Source=10.9.8.67:8732/finance;Enlist=false;Pooling=true"
  },
  "AppSettings": {
    "MailServer": "172.16.10.184",
    "MailName": "Payment",
    "MailId": "dao@unionbankng.com",
    "MailPwd": "Score@09.",
    "MailDomain": "unionbank-ng",
    "ReplyMailId": "dao@unionbankng.com",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
